; Main plugins
aps_core.amxx
aps_plmenu.amxx
aps_log.amxx

; Addons
aps_ban.amxx
aps_voice_chat.amxx
aps_text_chat.amxx
aps_mixed.amxx

aps_sorry.amxx


; Chat addons
apc_chat_vtc_reapi.amxx
; apc_chat_vtc.amxx
aps_chat_cm_addon.amxx
; aps_chat_text.amxx
; aps_chat_voice_reapi.amxx
